{
  "name": "generify",
  "version": "1.0.0",
  "description": "A reusable project generator",
  "main": "generify.js",
  "scripts": {
    "test": "tape test.js | faucet"
  },
  "bin": {
    "generify": "./generify.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/generify.git"
  },
  "keywords": [
    "project",
    "generator",
    "module"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/generify/issues"
  },
  "homepage": "https://github.com/mcollina/generify",
  "devDependencies": {
    "faucet": "0.0.1",
    "osenv": "^0.1.0",
    "rimraf": "^2.2.8",
    "tape": "^3.0.0"
  },
  "dependencies": {
    "mkdirp": "^0.5.0",
    "split2": "^0.2.1",
    "walker": "^1.0.6"
  }
}
