{
  "name": "generify",
  "version": "4.2.0",
  "description": "A reusable project generator",
  "main": "generify.js",
  "scripts": {
    "test": "standard | snazzy && tap --no-esm --no-ts --no-jsx test/*.js"
  },
  "bin": {
    "generify": "./generify.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/generify.git"
  },
  "keywords": [
    "project",
    "generator",
    "module"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/generify/issues"
  },
  "homepage": "https://github.com/mcollina/generify",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.0",
    "snazzy": "^8.0.0",
    "standard": "^16.0.0",
    "tap": "^14.0.0"
  },
  "dependencies": {
    "isbinaryfile": "^4.0.2",
    "pump": "^3.0.0",
    "split2": "^3.0.0",
    "walker": "^1.0.6"
  }
}
